{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CKODB;trusted_connection=true"
  },
  //replace with https://comcheckoutbank.azurewebsites.net/BankTransaction/ProcessTransaction
  //to access the bank controller deployed on MS Azure.
  //https://localhost:5074/BankTransaction/ProcessTransaction
  "appsettings": {
    "BankApi": "https://comcheckoutbank.azurewebsites.net/BankTransaction/ProcessTransaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
